﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <meta charset="utf-8" />
    <script src="scripts/jquery-3.1.1.js"></script>
    <script src="scripts/slider.js"></script>
    <!--<script src="scripts/minislider.js"></script>-->
    <link href="StyleSheet2.css" rel="stylesheet"/>
</head>
<body>
    <div class="slideshow-container">
        <div class="mySlides fade" style="display: block;">
            <img src="img/Без-имени-1.gif" style="width:100%;">
            <div id="contentslider">
                <h2>Complete Capital Structure Analysis</h2>
                <p>By conducting Complete Capital Structure Analysis, we identify value</p>
                <p>creation triggered by capital structure impruve</p>
            </div>
        </div>

        <div class="mySlides fade">
            <img src="img/11.gif" style="width:100%">
            <div id="contentslider">
                <h2>Complete Capital Structure Analysis</h2>
                <p>By conducting Complete Capital Structure Analysis, we identify value</p>
                <p>creation triggered by capital structure impruve</p>
            </div>
        </div>

        <div class="mySlides fade">
            <img src="img/Без-имени-1.gif" style="width:100%">
            <div id="contentslider">
                <h2>Complete Capital Structure Analysis</h2>
                <p>By conducting Complete Capital Structure Analysis, we identify value</p>
                <p>creation triggered by capital structure impruve</p>
            </div>
        </div>
        <div class="dots">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
    </div>
    <div class="header">
        <div class="body-conteiner">
            <div class="conteiner">
                <div id="menu">
                    <ul class="under-menu">
                        <li><a>sqore</a></li>
                        <li><a>contato</a></li>
                        <li><a>termos&contato</a></li>
                        <li><a>politica&private</a></li>
                    </ul>
                </div>
                <div id="title">CLOSE&FASHION</div>
                <button id="title" style="border:none; background-color:#000000; color:#ffffff" ;>
                    LOGIN
                    <img src="img/buy.gif" />
                </button>
            </div>
        </div>
    </div>

    <div class="body-conteiner">
        <div class="title-conteiner">
            <img src="img/lefticon.gif"  id="arrow" />
            <p>Produtos em Destaque</p>
            <img src="img/rifhticon.gif" id="arrow" />
        </div>

        <div class="slider-mini">
            <ul>
                <li>
                    <img src="img/Без-имени-2.gif" />
                </li>
                <li>
                    <img src="img/Без-имени-3.gif" />
                </li>
                <li>
                    <img src="img/Без-имени-4.gif" />
                </li>
                <li>
                    <img src="img/Без-имени-5.gif" />
                </li>
                <li>
                    <img src="img/Без-имени-6.gif" />
                </li>
                <li>
                    <img src="img/Без-имени-7.gif" />
                </li>
            </ul>
        </div>

        <div class="title-conteiner">
            <img src="img/icon.gif" />
        </div>

        <div class="information">
            <div class="first-inform" style="background-image:url('img/Без-имени-9.gif')"><p>jacuetas</p></div>
            <div class="first-inform" style="background-image:url('img/14.gif')"><p>shorts</p></div>

            <div class="second-inform" style="background-image:url('img/11.gif')"><p>jacuetas</p></div>
            <div class="third-inform" style="background-image:url('img/12.gif')"><p>shorts</p></div>

            <div class="third-inform" style="background-image:url('img/13.gif')"><p>jacuetas</p></div>
            <div class="second-inform" style="background-image:url('img/14.gif')"><p>shorts</p></div>
        </div>

        <div class="title-conteiner">
            <img src="img/lefticon.gif" id="arrow" />
            <p>galary do instagram</p>
            <img src="img/rifhticon.gif" id="arrow" />
        </div>

        <div class="slider-mini">
            <ul>
                <li>
                    <img src="img/15.gif" id="last" />
                </li>
                <li>
                    <img src="img/17.gif" id="last" />
                </li>
                <li>
                    <img src="img/19.gif" id="last" />
                </li>
                <li>
                    <img src="img/20.gif" id="last" />
                </li>
                <li>
                    <img src="img/17.gif" id="last" />
                </li>
            </ul>
        </div>

        <div class="title-conteiner">
            <img src="img/lefticon.gif" id="arrow" />
            <p>quam usa</p>
            <img src="img/rifhticon.gif" id="arrow" />
        </div>

        <div class="slider-mini">
            <ul>
                <li>
                    <img src="img/23.gif" id="last" />
                </li>
                <li>
                    <img src="img/21.gif" id="last" />
                </li>
                <li>
                    <img src="img/22.gif" id="last" />
                </li>
                <li>
                    <img src="img/23.gif" id="last" />
                </li>
            </ul>
        </div>

        <div class="button-conteiner">
            <button class="row">newslatter</button>
            <button id="button">nome</button>
            <button id="button">eletor</button>
            <button id="button">hafalter</button>
        </div>

    </div>
    <footer>
        <div class="body-conteiner">
            <div class="conteiner">
                <div id="left-footer">
                    <ul class="footer-menu">
                        <li><a>sqore</a></li>
                        <li><a>contato</a></li>
                        <li><a>termos&contato</a></li>
                        <li><a>politica&private</a></li>
                    </ul>
                </div>
                <div id="right-footer">
                    <img src="img/face.gif" id="face"  />
                    <img src="img/twitter.gif" id="twitter"/>
                    <img src="img/insta.gif" id="insta" />
                </div>
            </div>
        </div>
        <div id="footermin">
            <a>termos&contato</a>
        </div>
    </footer>
</body>
</html>
