﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <link href="StyleSheet1.css" rel="stylesheet" />
    <link href="fronts/font-awesome.css" rel="stylesheet" />
    <script src="scripts/jquery-3.1.1.js"></script>
    <script src="scripts/jquery.flexslider.js"></script>
    <link href="scripts/flexslider.css" rel="stylesheet" />
    <script src="scripts/script.js"></script>
</head>
<body>
    <div class="header">
        <a href="#" class="logo"><img src="Img/logo.png" alt="logo"></a>
        <a href="#" class="sandwich">
            <img src="Img/sandwich.png" alt="sandwich">
            <!--<div class="tabs">
                <ul class="sidenav">
                    <li>All projects</li>
                    <li>Photography</li>
                    <li>Web design</li>
                    <li>Branding</li>
                    <li>Mobile App</li>
                </ul>
            </div>-->
        </a>
    </div>

    <div id="slider" class="slider">
        <div class="flexslider">
            <ul class="slides">
                <li>
                    <img  src="Img/ODR90E0.jpg" alt="slider-image" />
                    <div class="slider-info">
                        <h1 class="slider-text-shadow">We think creative be creative</h1>
                        <span class="slider-info_span">Like to do creative works</span>
                        <a class="slider-info_scroll" href="#"><img class="slider-info_mouse" src="Img/mouse.png" alt="mouse"><span class="slider-info_link">Scroll down</span></a>
                    </div>
                </li>
                <li>
                    <img src="Img/depositphotos_29063687-stock-photo-concrete-wall-background-of-a.jpg" alt="slider-image" />
                    <div class="slider-info">
                        <h1 class="slider-text-shadow">We think creative be creative</h1>
                        <span class="slider-info_span">Like to do creative works</span>
                        <a class="slider-info_scroll" href="#"><img class="slider-info_mouse" src="Img/mouse.png" alt="mouse"><span class="slider-info_link">Scroll down</span></a>
                    </div>
                </li>
            </ul>
        </div>
    </div>


    <div class="about">
        <div class="about-header">
            <h2>About Us</h2>
            <p class="h2_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        </div>
        <div class="about-blocks">
            <div class="about-block">
                <div class="about-block_background">
                    <span class="about-block_image-wrapper about-block_image-1"></span>
                    <span class="about-block_description">Creative Design</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do . . .</p>
                </div>
            </div>
            <div class="about-block">
                <div class="about-block_background">
                    <span class="about-block_image-wrapper about-block_image-2"></span>
                    <span class="about-block_description">Unique Portfolio</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do . . .</p>
                </div>
            </div>
            <div class="about-block">
                <div class="about-block_background">
                    <span class="about-block_image-wrapper about-block_image-3"></span>
                    <span class="about-block_description">Infinite Updates</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do . . .</p>
                </div>
            </div>
        </div>
    </div>

    <div class="presentation-wrapper">
        <div class="scene">
            <div class="scene_name">Watch behind the scene</div>
            <p>Lorem ipsum dolo the lorem r sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure</p>
            <a class="calltoaction" href="#">Play now</a>
        </div>
        <div class="video" style="height:458px">
            <iframe src="https://www.youtube.com/embed/8UVNT4wvIGY" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>




    <div class="who-we-are">

        <div class="about-header">
            <h2>Who we are</h2>
            <p class="h2_description ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        </div>
        <div class="weare-inline">
            <div class="author">
                <div class="author_photo"><img src="img/author_photo.png" alt="author-photo"></div>
                <span class="author_name">Jane Smith</span>
                <span class="author_specialization">Designer</span>
            </div>
            <div class="author-skills">
                <div class="my-skills ">My Skills</div>
                <p class="my-skills_description ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.nsectetur adipisicing elit, sed do eiusmod tempor.</p>
                <div class="meter-wrapper ">
                    <div class="skill-wrapper">
                        <span class="skill_name">HTML</span>
                        <span class="skill_progress">98%</span>
                        <div class="meter"><span class="meter_color" style="width: 98%"></span></div>
                    </div>
                    <div class="skill-wrapper">
                        <span class="skill_name">CSS</span>
                        <span class="skill_progress">92%</span>
                        <div class="meter"><span class="meter_color" style="width: 92%"></span></div>
                    </div>
                    <div class="skill-wrapper">
                        <span class="skill_name">JavaScript</span>
                        <span class="skill_progress">88%</span>
                        <div class="meter"><span class="meter_color" style="width: 88%"></span></div>
                    </div>
                    <div class="skill-wrapper">
                        <span class="skill_name">Photoshop</span>
                        <span class="skill_progress">90%</span>
                        <div class="meter"><span class="meter_color" style="width: 90%"></span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="features">
        <div class="about-header">
            <h3>Some Features</h3>
        </div>
        <div class="features-blocks">
            <div class="features-block">
                <div class="features_image" style="background: url(img/features_1.png)center no-repeat;"></div>
                <span class="features_name">Shortcodes</span>
                <span class="features_count">46</span>
            </div>
            <div class="features-block">
                <div class="features_image" style="background: url(img/features_2.png)center no-repeat;"></div>
                <span class="features_name">Integrated Plugins</span>
                <span class="features_count">128</span>
            </div>
            <div class="features-block">
                <div class="features_image" style="background: url(img/features_3.png)center no-repeat;"></div>
                <span class="features_name">Creative Products</span>
                <span class="features_count">450</span>
            </div>
            <div class="features-block">
                <div class="features_image" style="background: url(img/features_4.png)center no-repeat;)"></div>
                <span class="features_name">Clients Worldwide</span>
                <span class="features_count">100+</span>
            </div>
        </div>
    </div>

    <div class="works">
        <div class="about-header">
            <h2>Our Works</h2>
            <p class="h2_description ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        </div>
        <div class="tabs">
            <ul>
                <li>All projects</li>
                <li>Photography</li>
                <li>Web design</li>
                <li>Branding</li>
                <li>Mobile App</li>
            </ul>
            <div >
                <div class="tabs_projects">
                  
                    <img src="img/tabsImg/OAYTOW0.jpg" alt="project-image" class="zoom">
                    <img src="img/tabsImg/OAYTM00.jpg" alt="project-image" >
                    <img src="img/tabsImg/OAYTOW0.jpg" alt="project-image" >
                    <img src="img/tabsImg/OAYTM00.jpg" alt="project-image" >
                    <img src="img/tabsImg/OAYTOW0.jpg"  alt="project-image">
                    <img src="img/tabsImg/OAYTM00.jpg" alt="project-image">
                </div>
                <div class="tabs_projects" style="display:block">
                    <!--<p>You can buy!</p>-->
                    <img src="img/tabsImg/OAYTOW0.jpg" alt="project-image" >
                    <img src="img/tabsImg/OAYTM00.jpg" alt="project-image" >
                    <img src="img/tabsImg/OAYTOW0.jpg" alt="project-image" >
                </div>
                <div class="tabs_projects" style="display:block">
                   
                    <img src="img/tabsImg/OAYTOW0.jpg" alt="project-image" >
                    <img src="img/tabsImg/OAYTM00.jpg" alt="project-image" >
                    <img src="img/tabsImg/OAYTOW0.jpg" alt="project-image">
                </div>
                <div class="tabs_projects" style="display:block">
                 
                    <img src="img/tabsImg/OAYTOW0.jpg" alt="project-image" >
                    <img src="img/tabsImg/OAYTM00.jpg" alt="project-image" >
                </div>
                <div class="tabs_projects" style="display:block">
                  
                    <img src="img/tabsImg/OAYTOW0.jpg" alt="project-image">
                    <img src="img/tabsImg/OAYTM00.jpg" alt="project-image" >
                    <img src="img/tabsImg/OAYTOW0.jpg" alt="project-image" >
                </div>
            </div>
        </div>
    </div>

    <div class="plan">
        <div class="about-header">
            <h3>Chose plan</h3>
        </div>
        <div class="plan_all">
            <div class="plan_wrapper">
                <div class="plan_name_background">
                    <div class="plane_name">Basic</div>
                    <div class="plan_price">Free</div>
                </div>
                <div class="plan_info">
                    <div class="margin-top"><span>20</span>Pages</div>
                    <div><span>2</span>GB Storage</div>
                    <div><span>150</span>Members</div>
                    <div><span>2</span>Contributors</div>
                    <div class="purchase"><a href="#">Purchase</a></div>
                </div>
            </div>
            <div class="plan_wrapper">
                <div class="plan_name_background">
                    <div class="plane_name">Professional</div>
                    <div class="plan_price">$120.00</div>
                </div>
                <div class="plan_info">
                    <div class="margin-top"><span>20</span>Pages</div>
                    <div><span>2</span>GB Storage</div>
                    <div><span>150</span>Members</div>
                    <div><span>2</span>Contributors</div>
                    <div class="purchase"><a href="#">Purchase</a></div>
                </div>
            </div>
            <div class="plan_wrapper">
                <div class="plan_name_background">
                    <div class="plane_name">Premium</div>
                    <div class="plan_price">$90.00</div>
                </div>
                <div class="plan_info">
                    <div class="margin-top"><span>20</span>Pages</div>
                    <div><span>2</span>GB Storage</div>
                    <div><span>150</span>Members</div>
                    <div><span>2</span>Contributors</div>
                    <div class="purchase"><a href="#">Purchase</a></div>
                </div>
            </div>
            <div class="plan_wrapper">
                <div class="plan_name_background">
                    <div class="plane_name">Standart</div>
                    <div class="plan_price">$70.00</div>
                </div>
                <div class="plan_info">
                    <div class="margin-top"><span>20</span>Pages</div>
                    <div><span>2</span>GB Storage</div>
                    <div><span>150</span>Members</div>
                    <div><span>2</span>Contributors</div>
                    <div class="purchase"><a href="#">Purchase</a></div>
                </div>
            </div>
        </div>
    </div>

    <div class="get-in-touch">
        <div class="about-header">
            <h2>Get in Touch</h2>
            <p class="h2_description ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        </div>
        <form class="form">
            <div id="form-inline-block">
                <div class="form-block">
                    <label for="form-name" class="textinput">Name <span>*</span></label>
                    <input class="form-input" id="form-name" type="text" placeholder="" required>
                </div>
                <div class="form-block">
                    <label for="form-mail"  class="textinput">Mail <span>*</span></label>
                    <input class="form-input" id="form-mail" type="text" placeholder="" required>
                </div>
            </div>
            <div class="form-block-massage">
                <label for="form-massage"  class="textinput">Massage <span>*</span></label>
                <input class="form-input" id="form-massage" type="text" placeholder="" required>
            </div>
            <input class="send-button" type="submit" value="Send message" required>
        </form>
    </div>


    <footer>
        <div class="map">
            <div class="link_wrapper"><a href="#">Locate on Map<img src="img/down_arrow.png" alt="down_arrow"></a></div>
            <div class="map_wrapper">
                <div class="map-overlay" onClick="style.pointerEvents='none'"></div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d162757.72582760116!2d30.392608886420337!3d50.40217023835161!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf4ee15a4505%3A0x764931d2170146fe!2z0JrQuNC10LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1473757470125" width="100%" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
        <div class="footer_info">
            <a href="#"><img class="rocket" src="img/rocket.png" alt="rocket"></a>
            <div class="layout_name">Boostfolia</div>
            <div class="layout_description">Made with love by creativeproduct</div>
        </div>
    </footer>
</body>
</html>
