﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <link href="Style.css" rel="stylesheet" />   
</head>
<body>
        <div class="menu-conteiner">
            <div class="conteiner">
                <div id="menu">
                    <ul class="under-menu">
                        <li><a>sqore</a></li>
                        <li><a>contato</a></li>
                        <li><a>termos&contato</a></li>
                        <li><a>politica&private</a></li>
                    </ul>
                </div>
                <div id="title">CLOSE&FASHION</div>
                <button id="title" style="border:none; background-color:#81ead7; color:#ffffff" ;>
                    LOGIN
                    <img src="img/buy.gif" />
                </button>
            </div>
        </div>

    <div id="conteiner">
        <div class="menu">
        <div class="logo"><p>everething ENCINITAS</p></div>
        <div class="main-menu">
            <div class="menu-title">
                <p>MORE FUN</p>
                <p>becoming more SUSTAINABLE</p>
                <p>generating greater OPPORTUNITIES</p>
                <p>making your life SAFER</p>
                <p>connecting TECHNOLOGY</p>
            </div>
        </div>
        </div>

        <div class="header">
            <div id="right-header">
            </div>
            <div id="text">
                generating more OPPORTUNITIES
            </div>
        </div>
    </div>

    <div class="body-conteiner">

        <div class="text-conteiner">
            <h1>FOSTERING A GREAT BUSINESS ATMOSPHERE</h1>
            <div id="content">
                From home-based cottage industries to major companies on the rise, Encinitas is a great place to do business. We see that as a strength that benefits everyone because economic vitality is the hallmark of a resilient community. We’re now charting new territory, and exploring ways we can become more customer-friendly, foster commerce and help Encinitas reach its full economic potential.
                <h2>WHAT YOU SHOULD KNOW</h2>
                We’re collaborating with a team of economic leaders in Encinitas, which includes representatives from the Encinitas Chamber of Commerce, the Encinitas 101 Main Street Association, the Cardiff 101 Mainstreet Association, the Leucadia 101 Mainstreet Association, the Olivenhain Town Council, and the San Diego North Economic Development Council.
                Together with this team, we are studying several
                <h4>focus areas, which include: </h4>
            </div>
            <ul>
                <li>Innovation</li>
                <li>Commerce Facilitation</li>
                <li>Business Mix </li>
                <li>Visitors & Tourism</li>
            </ul>
        </div>

        <div class="image-conteiner">
            <img src="Img/Без-имени-1.gif" />
            <img src="Img/Без-имени-2.gif" />
        </div>

        <div class="messager-conteiner">
            <img src="Img/Без-имени-3.gif" />
            <div id="content" class="messager">
                It’s important that Encinitas remain a city where residents can find jobs and run successful businesses. By forming groups of local businesspeople and citizens to help assess  Encinitas’ present and future, we ensure that our community continues to thrive, while maintaining the culture we all love.
            </div>
        </div>
        </div>


   
    <div class="information">
        <div class="body-conteiner">
            <div id="content">
                <h1>TOP INDUSTRIES IN ENCINITAS</h1>
                <div id="content" style="line-height: 2">
                    According to BW Research Partnership, Encinitas represents approximately 6 percent of overall North County employment. There is an above-average concentration of employment in Encinitas for the following clusters:
                </div>
            </div>
            <div class="information-blocks">
                <div class="information-block">
                    <div class="features_image" style="background: url(img/Без-имени-10.gif)center no-repeat;"></div>
                    <span class="features_name">BIOTECHNOLOGY AND BIOMEDICAL DEVICES: </span><br>
                    <span id="content">0.7% of overall biotech jobs in North County</span><br>
                </div>
                <div class="information-block">
                    <div class="features_image" style="background: url(Img/Без-имени-11.gif)center no-repeat;"></div>
                    <span class="features_name">BUILDING  AND DESIGN: </span><br>
                    <span id="content">5.2% of overall building and design jobs in North County</span><br>
                </div>
                <div class="information-block">
                    <div class="features_image" style="background: url(img/Без-имени-12.gif)center no-repeat;"></div>
                    <span class="features_name">CLEAN TECHNOLOGY: </span><br>
                    <span id="content">10.3% of overall clean-tech jobs in North County</span><br>
                </div>
                <div class="information-block">
                    <div class="features_image" style="background: url(img/Без-имени-14.gif)center no-repeat;"></div>
                    <span class="features_name">CONNECTED AGRICULTURE  AND TOURISM AGRITOURISM: </span><br>
                    <span id="content">7.4% of overall  connected  agriculture and  tourism jobs in  North County</span><br>
                </div>
                <div class="information-block">
                    <div class="features_image" style="background: url(img/Без-имени-15.gif)center no-repeat;"></div>
                    <span class="features_name">HEALTHCARE:</span><br>
                    <span id="content">0.7% of overall biotech jobs in North County</span><br>
                </div>
                <div class="information-block">
                    <div class="features_image" style="background: url(img/Без-имени-16.gif)center no-repeat;"></div>
                    <span class="features_name">Shortcodes</span><br>
                    <span id="content">0.7% of overall biotech jobs in North County</span><br>
                </div>
                <div class="information-block">
                    <div class="features_image" style="background: url(img/Без-имени-17.gif)center no-repeat;"></div>
                    <span class="features_name">INFORMATION AND COMMUNICATIONS TECHNOLOGY:</span><br>
                    <span id="content">0.7% of overall biotech jobs in North County</span><br>
                </div>
            </div>
        </div>
    </div>

    <div class="body-conteiner">
        <div class="text-conteiner">
            <h3>For more information and updates about economic development, go to EverythingEncinitas.com.</h3>
        </div>

        <div class="text-conteiner">
            <h1>FOSTERING A GREAT BUSINESS ATMOSPHERE</h1>
            <div id="content">
                From home-based cottage industries to major companies on the rise, Encinitas is a great place to do business. We see that as a strength that benefits everyone because economic vitality is the hallmark of a resilient community. We’re now charting new territory, and exploring ways we can become more customer-friendly, foster commerce and help Encinitas reach its full economic potential.
                <h2>WHAT YOU SHOULD KNOW</h2>
                We’re collaborating with a team of economic leaders in Encinitas, which includes representatives from the Encinitas Chamber of Commerce, the Encinitas 101 Main Street Association, the Cardiff 101 Mainstreet Association, the Leucadia 101 Mainstreet Association, the Olivenhain Town Council, and the San Diego North Economic Development Council.
                Together with this team, we are studying several<br>
                <br>
                We’re collaborating with a team of economic leaders in Encinitas, which includes representatives from the Encinitas Chamber of Commerce, the Encinitas 101 Main Street Association, the Cardiff 101 Mainstreet Association, the Leucadia 101 Mainstreet Association, the Olivenhain Town Council, and the San Diego North Economic Development Council.
                Together with this team, we are studying several
                <h2>WHAT YOU SHOULD KNOW INCLUDE:</h2>
            </div>
            <ul>
                <li>Innovation</li>
                <li>Commerce Facilitation</li>
                <li>Business Mix </li>
                <li>Visitors & Tourism</li>
            </ul>
        </div>

        <div class="image-conteiner">
            <img src="Img/Без-имени-6.gif" />
            <img src="Img/Без-имени-7.gif" />
        </div>

        <div class="text-conteiner">
            <h3>For more information and updates about economic development, go to EverythingEncinitas.com.</h3>
        </div>

        <div class="text-conteiner">
            <h1>FOSTERING A GREAT BUSINESS ATMOSPHERE</h1>
        </div>
        <div class="image-conteiner">
            <img src="Img/Без-имени-7.gif" />
            <img src="Img/Без-имени-8.gif" />
        </div>

        <div class="text-conteiner">
            <div id="content">
                We’re collaborating with a team of economic leaders in Encinitas, which includes representatives from the Encinitas Chamber of Commerce, the Encinitas 101 Main Street Association, the Cardiff 101 Mainstreet Association, the Leucadia 101 Mainstreet Association, the Olivenhain Town Council, and the San Diego North Economic Development Council.<br>
                <br>
                From home-based cottage industries to major companies on the rise, Encinitas is a great place to do business. We see that as a strength that benefits everyone because economic vitality is the hallmark of a resilient community. We’re now charting new territory, and exploring ways we can become more customer-friendly, foster commerce and help Encinitas reach its full economic potential.
                <h2>WHAT YOU SHOULD KNOW</h2>
                We’re collaborating with a team of economic leaders in Encinitas, which includes representatives from the Encinitas Chamber of Commerce, the Encinitas 101 Main Street Association, the Cardiff 101 Mainstreet Association, the Leucadia 101 Mainstreet Association, the Olivenhain Town Council, and the San Diego North Economic Development Council.
                <br>
            </div>
        </div>

        <div class="text-conteiner">
            <h3>For more information and updates about economic development, go to EverythingEncinitas.com.</h3>
        </div>

        <div class="table-conteiner">
            <div class="table"> <p id="text2">a team of  economic leaders in</p> <p id="text1">We’re collaborating with homebase</p> <p id="text3">Encinitas, which includes representatives from the Encinitas </p></div>
            <div class="table"> <p id="text1">From home-based of a cottage industries to major collaborating</p> <p id="text2"> companies on the rise, Encinitas is a great place cottage home-based cottage companies</p></div>
        </div>

        <div class="image-conteiner" id="fullimage">
            <img class="full-conteiner" src="Img/Без-имени-9.gif" />
        </div>
    </div>

        <div class="information1">
            <div class="body-conteiner">
                <div class="text-conteiner" id="bottom-text">
                    <h1 id="bottom-text">FOSTERING A GREAT BUSINESS ATMOSPHERE</h1>
                    <div id="content">
                        <div id="bottom-text">
                            From home-based cottage industries to major companies on the rise, Encinitas is a great place to do business. We see that as a strength that benefits everyone because economic vitality is the hallmark of a resilient community. We’re now charting new territory, and exploring ways we can become more customer-friendly, foster commerce and help Encinitas reach its full economic potential.
                            <h2 id="bottom-text">WHAT YOU SHOULD KNOW</h2>
                            We’re collaborating with a team of economic leaders in Encinitas, which includes representatives from the Encinitas Chamber of Commerce, the Encinitas 101 Main Street Association, the Cardiff 101 Mainstreet Association, the Leucadia 101 Mainstreet Association, the Olivenhain Town Council, and the San Diego North Economic Development Council.
                            Together with this team, we are studying several<br>
                            <br>
                            We’re collaborating with a team of economic leaders in Encinitas, which includes representatives from the Encinitas Chamber of Commerce, the Encinitas 101 Main Street Association, the Cardiff 101 Mainstreet Association, the Leucadia 101 Mainstreet Association, the Olivenhain Town Council, and the San Diego North Economic Development Council.
                            Together with this team, we are studying several
                            <h2 id="bottom-text">WHAT YOU SHOULD KNOW INCLUDE:</h2>
                        </div>
                    </div>
                    <ul id="bottom-text">
                        <li id="bottom-text">Innovation</li>
                        <li id="bottom-text">Commerce Facilitation</li>
                        <li id="bottom-text">Business Mix </li>
                        <li id="bottom-text">Visitors & Tourism</li>
                    </ul>
                </div>
            </div>
            <footer>
                <div class="footer-conteiner">
                        <div id="menu1"><p>Download THE PLAN</p></div>
                        <div id="menu2"><p>get in THE CONVERSATION</p></div>
                        <div id="menu3"><p>Download THE PLAN</p></div>
                        <div id="menu4"><p>watch THE VIDEO</p></div>
                    <div id="hidenmenu">get in THE CONVERSATION</div>
                    </div>
            </footer>
        </div>
</body>
</html>
