﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <link href="StyleSheet.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.1.1.js"></script>
    <script src="Scripts/MySlider.js"></script>
</head>
<body>
    <div id="blackground">
        <nav>
            <div id="menuLeft">
                <h1>PENN</h1>
                <h3>CAPITAL MANAGEMENT</h3>
            </div>
            <div id="menuRight">
                <a href="HtmlPage.html">Home</a> | <a href="HtmlPage.html">Login</a> | <a href="HtmlPage.html">Request Information</a>
                <form id="searchPanel">
                    <input type="search" name="q">
                    <input type="submit" value="Search" id="searchButton">
                </form>
            </div>
        </nav>
    </div>
    <div id="sliderBackground">
        <div class="slider">
            <ul>
                <li>
                    <div id="contentslider">
                        <h2>Complete Capital Structure Analysis</h2>
                    <p>By conducting Complete Capital Structure Analysis, we identify value</p>
                    <p>creation triggered by capital structure impruve</p>
                    </div>
                    <img src="image/new_york_skyline-wide.jpg" alt="image03"/>
                </li>
                <li>
                    <img src="image/image.jpg" alt="image01" />
                </li>
                <li>
                    <img src="image/Meetings_In_New_York.jpg" alt="image02" />
                </li>
            </ul>
        </div>
    </div>
        <div id="content">
            <div class="leftmenu">
                <ul class="main-menu">
                    <li><a href="#company">About</a></li>
                    <li id="reletiveStyle">
                        <a href="#services">Strategies</a>
                        <ul id="services">
                            <li><a href="#1">Hello</a></li>
                            <li><a href="#2">My Name</a></li>
                            <li><a href="#3">My people</a></li>
                        </ul>
                    </li>
                    <li><a href="#team">Why PENN</a></li>
                    <li><a href="#contacts">People</a></li>
                </ul>
            </div>
            <div class="centermenu">
                    <h2>Complete Capital Structure Analysis</h2>
                    <p>By conducting Complete Capital Structure Analysis, we identify value</p>
                    <p>creation triggered by capital structure impruve</p>
                    <button>REQUEST MORE INFORMATION</button>
            </div>
            <div class="tabs">
                <input id="tab1" type="radio" name="tabs" checked>
                <label for="tab1" title="Вкладка 1">All</label>

                <input id="tab2" type="radio" name="tabs">
                <label for="tab2" title="Вкладка 2">News</label>

                <input id="tab3" type="radio" name="tabs">
                <label for="tab3" title="Вкладка 3">Research</label>

                <section id="content1">
                    <div class="tabscontent">
                        <div class="tabscontent1">
                            <img src="image/фото-Мэрилин-Монро-1.jpg" width="55" height="50" />
                            <p>By conducting Complete we identify value</p>
                        </div>
                        <div class="tabscontent1">
                            <img src="image/164612.jpg" width="55" height="50" />
                            <p>By conducting Complete we identify value</p>
                        </div>
                        <div class="tabscontent1">
                            <img src="image/coco_chanel2.jpg" width="55" height="50" />
                            <p>By conducting Complete we identify value</p>
                        </div>
                    </div>
                </section>
                <section id="content2">
                    <div class="tabscontent">
                        <div class="tabscontent1">
                            <img src="image/coco_chanel2.jpg" width="55" height="50" />
                            <p>By conducting Complete we identify value</p>
                        </div>
                        <div class="tabscontent1">
                            <img src="image/фото-Мэрилин-Монро-1.jpg" width="55" height="50" />
                            <p>By conducting Complete we identify value</p>
                        </div>
                        <div class="tabscontent1">
                            <img src="image/164612.jpg" width="55" height="50" />
                            <p>By conducting Complete we identify value</p>
                        </div>
                    </div>
                </section>
                <section id="content3">
                    <div class="tabscontent">
                        <div class="tabscontent1">
                            <img src="image/164612.jpg" width="55" height="50" />
                            <p>By conducting Complete we identify value</p>
                        </div>
                        <div class="tabscontent1">
                            <img src="image/фото-Мэрилин-Монро-1.jpg" width="55" height="50" />
                            <p>By conducting Complete we identify value</p>
                        </div>
                        <div class="tabscontent1">
                            <img src="image/coco_chanel2.jpg" width="55" height="50" />
                            <p>By conducting Complete we identify value</p>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <div id="bottom">
            <ul class="inlineContent">
                <li id="firstLi">About</li>
                <li>History</li>
                <li>Company Culture</li>
                <li>Investment Culture</li>
                <li>Community Outreach</li>
                <li>News ans Research</li>
            </ul>
            <ul class="inlineContent">
                <li id="firstLi">Strategies</li>
                <li>US Equity</li>
                <li>US Fixed Income</li>
                <li>Alternatives</li>
            </ul>
            <ul class="inlineContent">
                <li id="firstLi">Why PENN</li>
                <li>Investment Culture</li>
                <li>News ans Research</li>
                <li>Investment Culture</li>
            </ul>
            <ul class="inlineContent">
                <li id="firstLi">People</li>
                <li>Investment Team</li>
                <li>News ans Research</li>
                <li>Community Outreach</li>
                <li>News ans Research</li>
            </ul>
        </div>
        <div id="contentBackground">
        </div>
        <footer>
            © 2010 PENN Capital Management All rights reserved.
        </footer>
</body>
</html>
