﻿<!DOCTYPE html>
<html>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Slider</title>
	<meta charset="utf-8" />
<style>
.mySlides {display:none;}
</style>
<body>

    <h2>Slideshow</h2>

    <div style="max-width:500px">
        <img class="mySlides" src="image/Meetings_In_New_York.jpg" alt="" style="width:100%">
        <img class="mySlides" src="image/new_york_skyline-wide.jpg" alt="" style="width:100%">
    </div>
    <script src="Scripts/MySlider.js"></script>
</body>
</html>