<!DOCTYPE > 
 
<html > 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<title>Date Picker Example</title> 

<link rel="stylesheet" type="text/css" href="datepicker.css" /> 
<script type="text/javascript" src="datepicker.js"></script> 

</head> 
<body> 

  <h1>Date Picker Example</h1> 
  <input id="start_dt" class='datepicker' size='11' title='D-MMM-YYYY' /> 

<script>
document.getElementById("start_dt").onclick = function() {showDatePicker()};

function showDatePicker() {
	var id ='start_dt';
      var textbox = document.getElementById(id);
  
  // See if the date picker is already there, if so, remove it
  x = textbox.parentNode.getElementsByTagName('div');
  for (i=0;i<x.length;i++) {
    if (x[i].getAttribute('class')=='datepickerdropdown') {
      textbox.parentNode.removeChild(x[i]);
      return false;
    }
  }

  // Grab the date, or use the current date if not valid
  var date = parseMyDate(textbox.value);
  if (isNaN(date)) date = new Date();

  // Create the box
  var div = document.createElement('div');
  div.className='datepickerdropdown';
  div.setAttribute('datepickertextbox', id); // Remember the textbox id in the div
  createCalendar(div, date); // Create the calendar
  insertAfter(div, textbox); // Add the box to screen just after the textbox
  return false;
}
</script>
</body> 
</html> 