<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title></title>
<meta charset="utf-8" />
<body>
	<canvas id="canvas" width="200" height="200"/>
	<script src="clock.js"></script>
</body>